# teleconsultv2

./: .gitignore  README.md  pom.xml
WEB-INF/: web.xml
WEB-INF/view/: login.jsp
css/: common.css
js/: common.js  demo2.json  formSelects-v4.js
src/main/java/: application.xml
src/main/java/asr/realtime/asyn_sender/: HouseKeepingService.java  NotifyService.java  ReceiverEntrance.java  RequestService.java
src/main/java/asr/realtime/cache_handler/: FlowHandler.java  MessageCacheManager.java  ReceiverCache.java
src/main/java/asr/realtime/config/: AsrBaseConfig.java  AsrGlobelConfig.java  AsrInternalConfig.java  AsrPersonalConfig.java
src/main/java/asr/realtime/controller/: ASRController.java
src/main/java/asr/realtime/http/asynchronize/: AsynRequestSender.java  TimeRecoder.java
src/main/java/asr/realtime/http/base/: HttpPoolingManager.java  HttpRequester.java
src/main/java/asr/realtime/http/synchronize/: BaseRequestSender.java  RequestSender.java
src/main/java/asr/realtime/model/enums/: EngineModelType.java  ResponseEncode.java  ReturnType.java  SdkRole.java  VoiceFormat.java
src/main/java/asr/realtime/model/request/: RasrBaseRequest.java  RasrBytesRequest.java  RasrFileRequest.java
src/main/java/asr/realtime/model/response/: TimeStat.java  VadResponse.java  VadResult.java  VoiceResponse.java  VoiceResponseParser.java
src/main/java/asr/realtime/utils/: AliasFor.java  ByteUtils.java  CrossOrigin.java  DateTimeUtils.java  JacksonUtil.java  ServiceSupport.java  SignBuilder.java  StringTools.java
src/main/java/com/va/removeconsult/bean/: User.java  UserMemoryData.java
src/main/java/com/va/removeconsult/clouddisk/configation/: DataAccess.java
src/main/java/com/va/removeconsult/clouddisk/controller/: DiskResourceController.java  (+3 more)
src/main/java/com/va/removeconsult/dao/: ApiConfigDao.java  DbDao.java  DeviceDao.java  DictDao.java  DictItemDao.java  FolderDao.java  LogDao.java  MeetingAppendsDao.java  MeetingDao.java  MeetingListSql.java  NodeDao.java  PatientDao.java  RecordDao.java  ResourceDao.java  TblRoomDao.java  UserDao.java  UserListSql.java
src/main/java/com/va/removeconsult/dto/: AjaxResult.java  MailModel.java
src/main/java/com/va/removeconsult/filter/: SecureFilter.java  XssFilter.java  XssRequestWrapper.java
src/main/java/com/va/removeconsult/pojo/: DeviceMessage.java  EDeviceCommand.java  His.java  Lis.java  LiveVideo.java  OperateroomType.java  Pacs.java  RecordVideo.java  Resource.java  Ris.java  SelectPojo.java  SysConf.java  Video.java  organization.java
src/main/java/com/va/removeconsult/service/: ApiConfigService.java  AsyncService.java  DbService.java  DeviceService.java  EmailService.java  MeetingService.java  PatientService.java  RecordService.java  ResourceService.java  TblRoomService.java  UserService.java
src/main/java/com/va/removeconsult/test/: MainTest.java  SpringTestCase.java
src/main/java/com/va/removeconsult/util/: CheckImgUtil.java  CommonConf.java  CutPicUtil.java  ErrorMsgEnum.java  FileEntity.java  FileLoadClient.java  FileUploadTool.java  FileUtil.java  GenerateCodeUtil.java  MD5Utils.java  PassWordCheck.java  SendEmail.java  SendSms.java  StringUtil.java  TransfMediaTool.java  UUIDUtil.java  Utils.java  VerifyCode.java
src/main/java/com/va/removeconsult/websocket/: MyWebSocketHandler.java  WebSocketConfig.java
src/main/java/mapper/: FolderMapper.xml  NodeMapper.xml
src/main/java/properties/: account.properties  asr.properties  config.properties  email.properties  jdbc.properties  livevideo.properties  server.properties
src/main/java/springmvc/: spring-mvc.xml
src/main/java/web/interceptor/: AuthAdminInterceptor.java  AuthUserInterceptor.java  WebSocketInterceptor.java
src/main/java/web/tag/: AdjustPath.java  AdminMenu.java
src/main/java/web/util/: Helper.java  LoginRsaValid.java  RsaUtil.java  SqlHelper.java
src/main/resources/: log4j.properties  spring-redis.xml  springContext.xml
src/main/sql/: teleconsult.sql
src/main/webapp/: Default.jsp  Login.jsp  Login2.jsp  LoginPasswordForm.jsp  Meeting.jsp  MeetingBoard.jsp  MeetingDiskManage.jsp  MeetingForm.jsp  MeetingManage.jsp  MeetingTmpManage.jsp  PasswordForm.jsp  PasswordReset.jsp  PathUploadForm.jsp  Patient4SReport.jsp  PatientSelect.jsp  Personal.jsp  RecordVideo.jsp  ResourceManage.jsp  SetShareFile.jsp  error.jsp  json.jsp
src/main/webapp/WEB-INF/: tags.tld  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/admin/: Default.jsp  LogManage.jsp  Login.jsp  Logout.jsp  MeetingCound.jsp  MeetingManage.jsp  OrganizationForm.jsp  OrganizationNew.jsp  PasswordForm.jsp  PasswordReset.jsp  UserForm.jsp  UserImport.jsp  UserManage.jsp  userInfo.xls
src/main/webapp/css/: help.css  jquery.cxcolor.css
src/main/webapp/help/: changepwd.jsp  forgetpwd.jsp  index.jsp  screenshare.jsp
src/main/webapp/help/frame/: head.jsp  menu.jsp
src/main/webapp/js/: accont.js  bootstrap.js  common.js  demo1.json  demo3.json  gVerify.js  home.js  jquery.cxcolor.js  meeting-capture.js  meeting.4s.js  meeting.4s2.js  meeting.board.js  patient.js  recordvideo.js
src/main/webapp/js/easyui/: jquery.easyui.min.js
src/main/webapp/js/easyui/themes/: icon.css
src/main/webapp/js/easyui/themes/default/: dialog.css  easyui.css
src/main/webapp/js/realtime/: HZRecorder.js
src/main/webapp/js/test/: screenshare.js
src/main/webapp/js/vedio/: im_utils.js  meeting2.js  send_common_msg.js
src/main/webapp/js/vedio/common/: show_one_msg.js
src/main/webapp/js/vedio/group/: group_manager.js
src/main/webapp/js/vedio/msg/: receive_group_system_msg.js  receive_new_msg.js  send_common_msg.js  send_custom_group_notify_msg.js
src/main/webapp/js/vedio/recentcontact/: switch_chat_obj.js
src/main/webapp/js/vedio/sdk/: webim.js
src/main/webapp/layui-v2.4.5/: layui.js
src/main/webapp/pdfview/web/: viewer.html
src/main/webapp/quickview/: kplayer.js  kplayer.min.js  video.html
src/main/webapp/root/: Default.jsp  Login.jsp  PasswordReset.jsp  SysConForm.jsp  SysConfManage.jsp  index.jsp
src/main/webapp/test/: fileupload.jsp  screenshare.jsp
(+91 files in other folders)
