# ########################
# pacs image settings

data.pacs.url=
data.pacs.path=user/pacs/${PatientId}/
data.pacs.delim=,

#redis.host=127.0.0.1
redis.host=172.16.0.5
#redis.host=172.16.16.8
redis.port=6379
redis.pass=Test@123
redis.maxIdle=20
redis.minIdle=10
redis.maxActive=50
redis.maxWait=9000
redis.testOnBorrow=true

# ########################