push.protocal=rtmp
push.domain=shzsyypush.szvisionapp.cn
push.app=live
push.key=359601a0dceab303c85c880dde16eb5f
play.protocal=https
play.domain=shzsyyplay.szvisionapp.cn
play.app=live
play.key=359601a0dceab303c85c880dde16eb5f
play.format=.m3u8