<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3g.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
version="2.0">
 <tlib-version>1.2</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>Taglib</short-name>
 <uri>common.tags</uri>
 <description>
  An example tab library of replacements for the html form tags.
 </description>
 
 <tag>
  <name>adjustpath</name>
  <tag-class>web.tag.AdjustPath</tag-class>
  <body-content>scriptless</body-content>
  <dynamic-attributes>true</dynamic-attributes>
 </tag>
 <tag>
  <name>adminmenu</name>
  <tag-class>web.tag.AdminMenu</tag-class>
  <body-content>scriptless</body-content>
  <dynamic-attributes>true</dynamic-attributes>
 </tag>
</taglib>